<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1232</width>
    <height>509</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(57, 62, 70);
font: 11pt &quot;Arial&quot;;</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTableWidget" name="tablaBCP">
     <property name="styleSheet">
      <string notr="true">font: 11pt &quot;Arial&quot;;
background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <column>
      <property name="text">
       <string>ID</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Operación</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Res</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Estado</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>T. Max</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>TLL</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>TE</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>TF</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>TRes</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>TRet</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>TS</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>TBloq</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
